<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <title>cms dashboard</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="css/jquery.dataTables.min.css"
    />
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!----css3---->
    <!-- <link rel="stylesheet" href="css/custom.css" /> -->
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/Responsive.css" />
    
    <!-- Style css  -->
    <style>
      

body, html {
	line-height: 1.8;
    font-family: 'Roboto', sans-serif;
     color: #555e58;
	 text-transform:capitalize;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	 font-weight: 400;
	 margin:0px;
     padding:0px;
}


h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
    font-weight: 400;
    line-height: 1.5em;
}


p {
	font-size: 15px;
	margin: 12px 0 0;
	line-height: 24px;
}



a{
	color: #333;
	font-weight: 400;
}

button:focus{
	box-shadow:none;
	outline:none;
	border:none;
}

button{
	cursor:pointer;
}

ul, ol {
	padding: 0;
	margin:0px;
		list-style: none;
}



a,
a:hover,
a:focus {
    color: #333;
    text-decoration: none;
    transition: all 0.3s;
}



.wrapper {
	position: relative;
    width:100%;
	overflow:auto;
}





/* ---------------------------------------------------
    SIDEBAR STYLE start
----------------------------------------------------- */



#sidebar {
    position:fixed;
	height:100vh!important;
    top: 0;
    bottom: 0;
    left: 0;
    z-index:11;
    width: 260px;
	overflow:auto;
	transition:all 0.3s ;
    background: #FFFFFF;
  
}

#sidebar::-webkit-scrollbar{
	width:5px;
	border-radius:10px;
	background-color:#eee;
	display:none;
}
#sidebar::-webkit-scrollbar-thumbs{
	width:5px;
	border-radius:10px;
	background-color:#333;
	display:none;
}


#sidebar:hover::-webkit-scrollbar{
	display:block;
}
#sidebar:hover::-webkit-scrollbar-thumbs{
	display:block;
}

#sidebar .sidebar-header {
    padding:20px;
	background-color:#ffffff;
	border-bottom:1px solid #eee;
}

.sidebar-header h3{
	color:#333;
	font-size:17px;
	margin:0px;
	text-transform:uppercase;
	transition:all 0.5s ease;
	font-weight:600;
}

.sidebar-header h3 img{
	width:45px;
	margin-right:10px;
}

#sidebar ul li{
	padding:2px 7px;
}

#sidebar ul li.active>a{
    color: #333;
    background-color: rgba(200, 200, 200, 0.2);
}

#sidebar ul li a:hover{
    color: #333;
    background-color: rgba(200, 200, 200, 0.2);
}

.dropdown-toggle::after {
    position: absolute;
    right: 10px;
    top: 23px;
}

#sidebar ul li.drodown{
	position:sticky;
}


#sidebar ul.components {    
    padding: 20px 0;
}

#sidebar ul li a {
    padding: 10px;
	line-height: 30px;
	border-radius:5px;
    font-size: 15px;
	position:relative;
    font-weight: 400;
    display: block;
}

#sidebar ul li a span{
	text-transform:capitalize;
	display:inline-block;
}

#sidebar ul li a i {
    position: relative;
    margin-right: 10px;
    top: 5px;
	color: #555555;
    margin-left: 10px;
}







/* ---------------------------------------------------
   sidebar end
----------------------------------------------------- */




/*=======================================================
   main-content navbar-design start
   ===============================================*/



#content {
	position: relative;
    transition: all 0.3s;
	background-color: #EEEEEE;
}

.top-navbar{
	width:100%;
	z-index:9;
	position:relative;
}


.main-content{
	padding:10px 20px 0px 20px;
	position: relative;
    width: 100%;
    background-color: #ffffff;
}



.navbar{
    float: right;
}

.navbar-brand {
    color: #FFFFFF;
}

.navbar button{
	background-color:transparent;
	border:none;
}
.navbar button span{
	color:#fff;
}

#sidebarCollapse{
	border-radius:50%;
	width:45px;
	height:45px;
	text-align:center;
	line-height:45px;
	margin-right:20px;
	border:none;
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0.09);
}

#sidebarCollapse span {
    margin: 9px;
    padding: 0px;
}

.sidebar-icon{
    height: 30px;
    margin: 0 -30px 0 0
}



.navbar-nav > li.active{
   color: #FFFFFF;
   border-radius:4px;
    background-color: rgba(0, 0, 0, 0.08);  
 }

.navbar-nav > li > a {
    color: #FFFFFF;
}


.navbar .notification {
	 position: absolute;
    top: 5px;
    right: 10px;
	display: block;
    font-size: 9px;
    border: 0px;
    font-size: 10px;
    background: #d9534f;
    min-width: 15px;
	 text-align: center;
    padding: 1px 5px;
    height: 15px;
    border-radius: 2px;
    line-height: 14px;
}


 .navbar-nav > li.show .dropdown-menu {
    transform: translate3d(0, 0, 0);
	opacity:1;
	visibility:visible;
}


.dropdown-menu li > a {
    font-size: 13px;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 2px;
	font-weight: 400;
    transition: all 150ms linear;
}

.navbar-nav > .active > a:focus {
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0.08);
}


.navbar-nav li a {
    position: relative;
    display: block;
    padding: 10px 15px!important;
}

/*=======================================================
   main-content navbar-design end
   ===============================================*/



/*=======================================================
   main-content navbar-design start
   ===============================================*/
 
 table{
     background-color: #ffffff;
 }
 .webcolor{
     color: #7464F2;
 }
 



  


#sidebar.show-nav,.body-overlay.show-nav{
	transform:translatex(0%);
	opacity:1;
	display:block;
	visibility:visible;
	z-index:15;
}










.dataTables_wrapper .dataTables_length {
    float: right;
}
.dataTables_wrapper .dataTables_filter {
    float: left;
    text-align: left;
}
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
    background-color: white;
}
table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
    background-color: white;
}
table.dataTable.display tbody tr.even>.sorting_1, table.dataTable.order-column.stripe tbody tr.even>.sorting_1 {
    background-color: #ffffff;
}


  .nav2-icon{
      float: right;
  }
  
  .bgw{
      background-color: #ffffff;
  }
  

  


    </style>

  </head>
  <body>
    <div class="wrapper">
      <div class="body-overlay"></div>

      <!-- Sidebar  -->
      <nav id="sidebar">
        <div class="sidebar-header webcolor">
          <h3><span class="webcolor">COMMUNITYMANAGER</span></h3>
        </div>
        <ul class="list-unstyled components">
          <li>
            <a href="#" class="dashboard"
              ><img class="sidebar-icon ms-2 me-2" src="images/dashboard_FILL0_wght400_GRAD0_opsz48.svg" alt=""><span>Dashboard</span></a
            >
          </li>
          

          <div class="small-screen navbar-display">
            <li class="dropdown d-lg-none d-md-block d-xl-none d-sm-block">
              <a
                href="#homeSubmenu0"
                data-toggle="collapse"
                aria-expanded="false"
                class="dropdown-toggle"
              >
                <img class="sidebar-icon ms-2 me-2" src="images/bell-fill.svg" alt=""><span> 4 notification</span></a
              >
              <ul class="collapse list-unstyled menu" id="homeSubmenu0">
                <li>
                  <a href="#">You have 5 new messages</a>
                </li>
                <li>
                  <a href="#">You're now friend with Mike</a>
                </li>
                <li>
                  <a href="#">Wish Mary on her birthday!</a>
                </li>
                <li>
                  <a href="#">5 warnings in Server Console</a>
                </li>
              </ul>
            </li>

           
          </div>

          <li class="active">
            <a href="#" class="dashboard"
              ><img class="sidebar-icon ms-2 me-2" src="images/event_FILL0_wght400_GRAD0_opsz48.svg" alt=""><span class="webcolor">Events</span></a
            >
          </li>

          <li>
            <a href="#" class="dashboard"
              ><img class="sidebar-icon ms-2 me-2" src="images/local_activity_FILL0_wght400_GRAD0_opsz48.svg" alt=""><span>Facilities</span></a
            >
          </li>
          <li>
            <a href="#" class="dashboard"
              ><img class="sidebar-icon ms-2 me-2" src="images/newspaper_FILL0_wght400_GRAD0_opsz48.svg" alt=""><span>News</span></a
            >
          </li>
          <li>
            <a href="#" class="dashboard"
              ><img class="sidebar-icon ms-2 me-2" src="images/engineering_FILL0_wght400_GRAD0_opsz48.svg" alt=""><span>Maintenance</span></a
            >
          </li>
          <li>
            <a href="#" class="dashboard"
              ><img class="sidebar-icon ms-2 me-2" src="images/perm_contact_calendar_FILL0_wght400_GRAD0_opsz48.svg" alt=""><span>Sign Ins</span></a
            >
          </li>
          <li>
            <a href="#" class="dashboard"
              ><img class="sidebar-icon ms-2 me-2" src="images/group_FILL0_wght400_GRAD0_opsz48.svg" alt=""><span>Users</span></a
            >
          </li>







          
        </ul>
      </nav>
      

      <!-- Page Content  -->
      <div id="content">
         
        

        <div class="main-content">
          
          <div class="row">
            <div class="col-md-3">
              <div id="sidebar2">
                <h5 class="text-center mt-3 mb-5">New Event <a href=""><img class="ms-5 " src="images/plus.svg" alt=""></a></h5>
                <h1 class="text-center text-dark">Event</h1>
                <ul>
                  <li class="text-center text-dark mt-3 bgw"><h1>87</h1><p>Events</p></li>
                  <li class="text-center text-dark mt-3"><h1>4</h1><p>Full events</p></li>
                  <li class="text-center text-dark mt-3"><h1>40</h1><p>Upcoming events</p></li>
                  <li class="text-center text-dark mt-3"><h1>6</h1><p>Cancelled events</p></li>
                </ul>  
              </div>
            </div>
           
            <div class="col-md-9">
              <div class="row">
                <div class="col">
                  <div class="top-navbar">
                    <nav class="navbar navbar-expand-lg navmedia">
                      <div class="container-fluid">
                        
                        <button
                          type="button"
                          id="sidebarCollapse"
                          class="d-xl-block d-lg-block d-md-mone d-none"
                          
                        >
                          <img src="images/chevron-left.svg" alt="">
                        </button>
          
                        <a class="navbar-brand text-dark" href="#"> Hi, janelle Ried  </a>
          
                        <button
                          class="d-inline-block d-lg-none ml-auto more-button"
                          type="button"
                          data-toggle="collapse"
                          data-target="#navbarSupportedContent"
                          aria-controls="navbarSupportedContent"
                          aria-expanded="false"
                          aria-label="Toggle navigation"
                        >
                          <img src="images/three-dots-vertical.svg" alt="">
                        </button>
          
                        <div
                          class="collapse navbar-collapse d-lg-block d-xl-block d-sm-none d-md-none d-none"
                          id="navbarSupportedContent"
                        >
                          <ul class="nav navbar-nav ml-auto">
                            <li class="dropdown nav-item active">
                              <a href="#" class="nav-link" data-toggle="dropdown">
                                <img src="images/bell-fill.svg" alt="">
                                <span class="notification">4</span>
                              </a>
                              <ul class="dropdown-menu">
                                <li>
                                  <a href="#">You have 5 new messages</a>
                                </li>
                                <li>
                                  <a href="#">You're now friend with Mike</a>
                                </li>
                                <li>
                                  <a href="#">Wish Mary on her birthday!</a>
                                </li>
                                <li>
                                  <a href="#">5 warnings in Server Console</a>
                                </li>
                              </ul>
                            </li>
                            
                            <li class="nav-item">
                              <a class="nav-link" href="#">
                                <img class="sidebar-icon" src="images/plus-circle-fill.svg" alt="">
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </nav>
                  </div>
  
                </div>
              </div>
              <div class="row mt-3 mb-3 nav2-icon me-2 ">
                <div class="col navmedia2">
                  <a href=""> <img class="mx-2" src="images/chevron-down.svg" height="20px" alt=""></a>
                  <a href=""><img class="mx-2" src="images/calendar.svg" height="20px" alt=""></a>
                  <a href=""> <img class="mx-2" src="images/list.svg" height="20px" alt=""></a>
                  <a href=""> <img class="mx-2" src="images/grid-3x2-gap-fill.svg" height="20px" alt=""></a>
                </div>
              </div>
                <div class="row mt-5">
                <div class="col">
                  <div class="scroll mt-5 ">
              
                
                    <table    
                    id="example"
                    class="display dataTable no-footer"
                    width="100%"
                    role="grid"
                    aria-describedby="example_info"
                    style="width: 100%"
                    >
                    <thead class="p-4">
                      <tr role="row" class="p-4">
                          <th
                            class="sorting"
                            tabindex="0"
                            aria-controls="example"
                            rowspan="1"
                            colspan="1"
                            aria-label="Extn.: activate to sort column ascending"
                            style="width: 37px"
                          >
                            ID
                          </th>
                          <th
                          class="sorting_asc webcolor"
                          tabindex="0"
                          aria-controls="example"
                          rowspan="1"
                          colspan="1"
                          aria-sort="ascending"
                          aria-label="Name: activate to sort column descending"
                          style="width: 85px"
                          >
                          Event
                        </th>
                        <th
                          class="sorting"
                          tabindex="0"
                          aria-controls="example"
                          rowspan="1"
                          colspan="1"
                          aria-label="Start date: activate to sort column ascending"
                          style="width: 71px"
                        >
                         Date
                        </th>
                        <th
                            class="sorting"
                            tabindex="0"
                            aria-controls="example"
                            rowspan="1"
                            colspan="1"
                            aria-label="Extn.: activate to sort column ascending"
                            style="width: 37px"
                          >
                            Repeats
                          </th>
                        <th
                          class="sorting"
                          tabindex="0"
                          aria-controls="example"
                          rowspan="1"
                          colspan="1"
                          aria-label="Office: activate to sort column ascending"
                          style="width: 67px"
                        >
                          Location
                        </th>
                        <th
                          class="sorting"
                          tabindex="0"
                          aria-controls="example"
                          rowspan="1"
                          colspan="1"
                          aria-label="Salary: activate to sort column ascending"
                          style="width: 63px"
                        >
                          Attendees
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr role="row" >
                          <td>5407</td>
                          <td >Bowls</td>
                          <td>2008/11/28</td>
                          <td>12</td>
                          <td>Level 5, Building A</td>
                        <td><img src="images/accessibility_FILL0_wght400_GRAD0_opsz48.svg" alt="" height="20px"> 5/6 
                        <ul style="display: inline;">
                          <li>feedback</li>
                          <li>feedback</li>
                        </ul> </td>
                      
                        
                      </tr>
                      <tr role="row" >
                          <td>5797</td>
                        <td >Darts</td>
                        <td>2009/10/09</td>
                        <td>12</td>
                        <td>Level 5, Building A</td>
                        <td><img src="images/accessibility_FILL0_wght400_GRAD0_opsz48.svg" alt="" height="20px"> 5/6</td>
                      </tr>
                      <tr role="row" >
                          <td>1562</td>
                        <td>Gentle Yoga</td>
                        <td>2009/01/12</td>
                        <td>12</td>
                        <td>Level 5, Building A</td>
                        <td><img src="images/accessibility_FILL0_wght400_GRAD0_opsz48.svg" alt="" height="20px"> 5/6</td>
                      </tr>
                      <tr role="row" >
                          <td>2558</td>
                        <td>Golf</td>
                        <td>2012/10/13</td>
                        <td>12</td>
                        <td>Level 5, Building A</td>
                        <td><img src="images/accessibility_FILL0_wght400_GRAD0_opsz48.svg" alt="" height="20px"> 5/6</td>
                      </tr>
                      <tr role="row" >
                          <td>1314</td>
                        <td class="">Meditation</td>
                        <td>2011/06/07</td>
                        <td>12</td>
                        <td>Level 5, Building A</td>
                        <td><img src="images/accessibility_FILL0_wght400_GRAD0_opsz48.svg" alt="" height="20px"> 5/6</td>
                      </tr>
                      <tr role="row" >
                          <td>4804</td>
                        <td class="">Monthly Chess competition</td>
                        <td>2012/12/02</td>
                        <td>12</td>
                        <td>Level 5, Building A</td>
                        <td><img src="images/accessibility_FILL0_wght400_GRAD0_opsz48.svg" alt="" height="20px"> 5/6</td>
                      </tr>
                      <tr role="row">
                          <td>8330</td>
                        <td class="">Bowling</td>
                        <td>2011/12/12</td>
                        <td>12</td>
                        <td>Level 5, Building A</td>
                        <td><img src="images/accessibility_FILL0_wght400_GRAD0_opsz48.svg" alt="" height="20px"> 5/6</td>
                      </tr>
                      <tr role="row" >
                          <td>6224</td>
                        <td class="">Salsa Dance Classes</td>
                        <td>2012/03/29</td>
                        <td>12</td>
                        <td>Level 5, Building A</td>
                        <td><img src="images/accessibility_FILL0_wght400_GRAD0_opsz48.svg" alt="" height="20px"> 5/6</td>
                      </tr>
                      <tr role="row">
                          <td>6741</td>
                        <td class="">Weekly Movie: The Notebook</td>
                        <td>2008/10/16</td>
                        <td>12</td>
                        <td>Level 5, Building A</td>
                        <td><img src="images/accessibility_FILL0_wght400_GRAD0_opsz48.svg" alt="" height="20px"> 5/6</td>
                      </tr>
                      <tr role="row">
                          <td>2360</td>
                        <td class="">Weekly Movie: Dinner with Beatrix</td>
                        <td>2009/09/15</td>
                        <td>12</td>
                        <td>Level 5, Building A</td>
                        <td><img src="images/accessibility_FILL0_wght400_GRAD0_opsz48.svg" alt="" height="20px"> 5/6</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                </div>
                </div>
            </div>
              
        </div>
          </div>
          
            
        </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>

    <script
      type="text/javascript"
      language="javascript"
      src="js/jquery.dataTables.min.js">
    </script>
    
    <script>
      var dataSet = [];
      $(document).ready(function () {
        $("#example").DataTable();
      });
    </script>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
          $("#content").toggleClass("active");
        });

        $(".more-button,.body-overlay").on("click", function () {
          $("#sidebar,.body-overlay").toggleClass("show-nav");
        });
      });
    </script>
  </body>
</html>
