* {
  margin: 0;
  padding: 0; }



    
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media only screen and (min-width:992px){
	#sidebar.active {
    width:80px;
	height:100%!important;
	position:absolute!important;
	overflow:visible!important;
	top:0!important;
	z-index:666;
	float:left!important;
    bottom: 0!important;
}


#sidebar.active .sidebar-header h3 span {
   display:none;
   transition:all 0.5s ease;
}

#sidebar.active ul li a span{
    display:none;
	transition:all 0.5s ease;
}

#sidebar.active .dropdown-toggle::after {
    display:none;
	transition:all 0.5s ease;
}

#content {
    width: calc(100% - 260px);
    position: relative;
    float: right;
    transition: all 0.3s;
    background-color: #EEEEEE;
}  

#content.active {
    width: calc(100% - 80px);
} 

#sidebar.active .menu {
    position: absolute;
    left: 81px;
    background-color: white;
    width: 180px;
    height: auto;
    margin: 5px 0;
    top: 0;
    border: 1px solid #dcd9d9;
    z-index: 4;
}                                                                                                                                                                                                              
}


@media only screen and (min-width:992px){
.dropdown-menu {
    border: 0;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
	transform: translate3d(0, -20px, 0);
    visibility: hidden;
	transition: all 150ms linear;
    display: block;
	min-width:15rem;
	right: 0;
    left: auto;
    opacity: 0;
}
	
}


/*===============small-screen overlay sidebar design media queries==============*/

@media only screen and (max-width:992px){
#sidebar {
    position:fixed;
    top: 0;
    bottom:0;
    z-index: 10;
    width: 260px;
	transform:translatex(-100%);
	transition: all 150ms linear;
	box-shadow:none!important;
}	

.body-overlay{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	display:none;
	visibility:hidden;
	opacity:0;
	z-index:3;
	transition: all 150ms linear;
	background-color:rgba(0,0,0,0.5);
}
}

.scroll{
    overflow: scroll;
    width: 135%;
    
}

#sidebar2 {

	height:100%;
    width: 260px;
	overflow:auto;

    background: #F4F8FB;

}


@media screen and (max-width: 480px) {
  .scroll{
      overflow: scroll;
      width: 96%;
      margin: 0 0 0 0;
      
  }
  #sidebar2 {
      /* position:fixed; */
      height:100%;
      width: 339px;
      overflow:auto;
      margin: 97px 0 0 0;
      
  
      background: #F4F8FB;
  
  }
  .navmedia{
      margin: -621px -15px 0 0;
  }
  .navmedia2{
      margin: -580px 0 0 0;
  }
  
  
}
@media screen and (min-width: 820px) {
  .scroll{
      overflow: scroll;
      width: 130%;
      margin: 0 0 0 56px;
  }
  #sidebar2 {
      /* position:fixed; */
      height:100%;
      width: 260px;
      overflow:auto;
  
      background: #F4F8FB;
  
  }
  
}
@media screen and (min-width: 768px) {
  .scroll {
      overflow: scroll;
      width: 130%;
      margin: 0 0 0 76px;
  }
  
}
@media screen and (min-width: 1280px) {
  .scroll{
      overflow: scroll;
      width: 135%;
      margin: 0 0 0 0px;
  }
  #sidebar2 {
      /* position:fixed; */
      height:100%;
      width: 260px;
      overflow:auto;
  
      background: #F4F8FB;
  
  }
  
}

/* ---------------------------------------------------
    MEDIAQUERIES END
----------------------------------------------------- */


*,
::after,
::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

a {
  text-decoration: none;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s; }
  a:hover {
    text-decoration: none; }

    /* table hover */ 



tr{

    box-shadow: 0 16px 17px rgba(0,0,0,.20), 0 0 6px rgba(0,0,0,.05);

    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);

    cursor: pointer;

}



tr:hover{

    transform: scale(1.02);

    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);

}